HandTracking/MainWindow.xaml

<Window x:Class="HandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:htf="clr-namespace:HandTrackingFramework;assembly=HandTrackingFramework" Closing="Window_Closing">
    <Grid Background="#CCFFFF">
        <htf:HoverButton Content="Up" Height="130" Width="130" HorizontalAlignment="Left" Margin="502,92,0,0"  x:Name="downBtnHover" VerticalAlignment="Top" Background="Red" Click="downBtnHover_Click" KinectCursorEnter="downBtnHover_KinectCursorEnter"/>
        <htf:HoverButton Content="Down" Height="130" Width="130" HorizontalAlignment="Left" Margin="502,227,0,0"  x:Name="upBtnHover" VerticalAlignment="Top" Background="Red" Click="upBtnHover_Click" KinectCursorEnter="upBtnHover_KinectCursorEnter"/>
        <htf:HoverButton Content="Left" Height="130" Width="130" HorizontalAlignment="Left" Margin="367,227,0,0"  Name="leftBtnHover" VerticalAlignment="Top" Background="Red" Click="leftBtnHover_Click" KinectCursorEnter="leftBtnHover_KinectCursorEnter"/>
        <htf:HoverButton Content="Right" Height="130" Width="130" HorizontalAlignment="Left" Margin="637,227,0,0"  Name="rightBtnHover" VerticalAlignment="Top" Background="Red" Click="rightBtnHover_Click" KinectCursorEnter="rightBtnHover_KinectCursorEnter"/>
        <ListBox Height="306" HorizontalAlignment="Left" Margin="46,51,0,0" Name="listBox1" VerticalAlignment="Top" Width="296" />
        <TextBlock x:Name="kinectStatusBar" HorizontalAlignment="Left" Margin="46,471,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="386" FontSize="24"/>
    </Grid>
</Window>
